import emailjs from 'emailjs-com';

const sendEmail = () => {
  emailjs.send(
    process.env.REACT_APP_EMAILJS_USERID,
    process.env.REACT_APP_EMAILJS_TEMPLATEID,
    { message: 'Hello!' },  // Replace with your actual data object
    process.env.REACT_APP_EMAILJS_RECEIVERID
  )
  .then((response) => {
    console.log('SUCCESS!', response.status, response.text);
  })
  .catch((error) => {
    console.error('FAILED...', error);
  });
};
